/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.github.johnpersano.supertoasts;

public final class R {
	public static final class color {
		public static final int black = 0x7f050000;
		public static final int dark_gray = 0x7f050002;
		public static final int light_gray = 0x7f050003;
		public static final int white = 0x7f050001;
	}
	public static final class dimen {
		public static final int buttontoast_hover = 0x7f060001;
		public static final int buttontoast_x_padding = 0x7f060002;
		public static final int cardtoast_margin = 0x7f060003;
		public static final int toast_hover = 0x7f060000;
	}
	public static final class drawable {
		public static final int background_kitkat_black = 0x7f02005e;
		public static final int background_kitkat_blue = 0x7f02005f;
		public static final int background_kitkat_gray = 0x7f020060;
		public static final int background_kitkat_green = 0x7f020061;
		public static final int background_kitkat_orange = 0x7f020062;
		public static final int background_kitkat_purple = 0x7f020063;
		public static final int background_kitkat_red = 0x7f020064;
		public static final int background_kitkat_white = 0x7f020065;
		public static final int background_standard_black = 0x7f020066;
		public static final int background_standard_blue = 0x7f020067;
		public static final int background_standard_gray = 0x7f020068;
		public static final int background_standard_green = 0x7f020069;
		public static final int background_standard_orange = 0x7f02006a;
		public static final int background_standard_purple = 0x7f02006b;
		public static final int background_standard_red = 0x7f02006c;
		public static final int background_standard_white = 0x7f02006d;
		public static final int icon_dark_edit = 0x7f02007c;
		public static final int icon_dark_exit = 0x7f02007d;
		public static final int icon_dark_info = 0x7f02007e;
		public static final int icon_dark_redo = 0x7f02007f;
		public static final int icon_dark_refresh = 0x7f020080;
		public static final int icon_dark_save = 0x7f020081;
		public static final int icon_dark_share = 0x7f020082;
		public static final int icon_dark_undo = 0x7f020083;
		public static final int icon_light_edit = 0x7f020084;
		public static final int icon_light_exit = 0x7f020085;
		public static final int icon_light_info = 0x7f020086;
		public static final int icon_light_redo = 0x7f020087;
		public static final int icon_light_refresh = 0x7f020088;
		public static final int icon_light_save = 0x7f020089;
		public static final int icon_light_share = 0x7f02008a;
		public static final int icon_light_undo = 0x7f02008b;
		public static final int selector_kitkat_square_undobutton = 0x7f0200ac;
		public static final int selector_kitkat_undobutton = 0x7f0200ad;
		public static final int selector_undobutton = 0x7f0200ae;
		public static final int shape_kitkat_square_undobarfocused = 0x7f0200af;
		public static final int shape_kitkat_square_undobarselected = 0x7f0200b0;
		public static final int shape_kitkat_undobarfocused = 0x7f0200b1;
		public static final int shape_kitkat_undobarselected = 0x7f0200b2;
		public static final int shape_undobarfocused = 0x7f0200b3;
		public static final int shape_undobarselected = 0x7f0200b4;
	}
	public static final class id {
		public static final int button = 0x7f080090;
		public static final int card_container = 0x7f080069;
		public static final int divider = 0x7f08003e;
		public static final int message_textview = 0x7f08008f;
		public static final int progress_bar = 0x7f080091;
		public static final int root_layout = 0x7f08008e;
	}
	public static final class layout {
		public static final int dummy_layout = 0x7f03001e;
		public static final int superactivitytoast_button = 0x7f030032;
		public static final int superactivitytoast_progresscircle = 0x7f030033;
		public static final int superactivitytoast_progresshorizontal = 0x7f030034;
		public static final int supercardtoast = 0x7f030035;
		public static final int supercardtoast_button = 0x7f030036;
		public static final int supercardtoast_progresscircle = 0x7f030037;
		public static final int supercardtoast_progresshorizontal = 0x7f030038;
		public static final int supertoast = 0x7f030039;
	}
	public static final class style {
		public static final int DefaultRootLayout = 0x7f070001;
		public static final int DefaultText = 0x7f070000;
		public static final int SuperActivityToast_Button_Button = 0x7f070005;
		public static final int SuperActivityToast_Button_Divider = 0x7f070004;
		public static final int SuperActivityToast_Button_RootLayout = 0x7f070002;
		public static final int SuperActivityToast_Button_TextView = 0x7f070003;
		public static final int SuperActivityToast_ProgressHorizontal_ProgressBar = 0x7f07000a;
		public static final int SuperActivityToast_ProgressHorizontal_RootLayout = 0x7f070008;
		public static final int SuperActivityToast_ProgressHorizontal_TextView = 0x7f070009;
		public static final int SuperActivityToast_Progress_ProgressBar = 0x7f070006;
		public static final int SuperActivityToast_Progress_TextView = 0x7f070007;
		public static final int SuperCardToast_Button_RootLayout = 0x7f07000b;
	}
}
